# semantic-kernel-by-example

./: README.md  SemanticKernelByExample.sln
SemanticKernelByExample/: Program.cs  SemanticKernelByExample.csproj
SemanticKernelByExample/CanteenWebsite/: Menu.html  OpeningHours.html  Staff.json
SemanticKernelByExample/Examples/: CodeInterpreter.cs  Example.cs  HttpPluginChat.cs  KernelFunctionChat.cs  MetaPromptChat.cs  Multiagent.cs  StatefulChat.cs  StatelessChat.cs  StructuredResponseChat.cs  WebSearchChat.cs  WebsiteContentChat.cs
SemanticKernelRag/: DataLoader.cs  IDataLoader.cs  Program.cs  SemanticKernelRag.csproj  TextSnippet.cs  UniqueKeyGenerator.cs
SemanticKernelWithAzureAiSearch/: Program.cs  README.md  SemanticKernelWithAzureAiSearch.csproj
