<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.15.1" />
      <PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.15.1-alpha" />
    </ItemGroup>

</Project>
